<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="x-icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnhhAPRxVeb1BkMJCijwQL70x0mJR_Ip1ThQ&usqp=CAU"
    />
    <title>Points Table</title>
    <style>
      #container {
        text-align: center;
      }
      table {
        border: 1px solid black;
        width: 80%;
        border-collapse: collapse;
      }
      tr:nth-child(2n) {
        background-color: #b5b2b2;
      }
      th,
      td {
        width: 13%;
        text-align: center;
        border: 1px solid black;
      }
      th {
        font-family: cursive;
        background-color: aquamarine;
      }
      td:nth-child(1) {
        text-align: left;
        width: 22%;
        padding-left: 10px;
        background-color: aqua;
      }
      img{
        padding: 2%;
        width: 30%;
        height: 30%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>ICC MEN'S CRICKET WORLDCUP</h1>
      <h4>INDIA 2023</h4>
      <table>
        <tr>
          <th>Team</th>
          <th>Played</th>
          <th>Won</th>
          <th>Lost</th>
          <th>NR</th>
          <th>Points</th>
          <th>NRR</th>
        </tr>
        <tr>
          <td>India</td>
          <td>9</td>
          <td>9</td>
          <td>0</td>
          <td>0</td>
          <td>18</td>
          <td>+2.570</td>
        </tr>
        <tr>
          <td>South Africa</td>
          <td>9</td>
          <td>7</td>
          <td>2</td>
          <td>0</td>
          <td>14</td>
          <td>+1.261</td>
        </tr>
        <tr>
          <td>Australia</td>
          <td>9</td>
          <td>7</td>
          <td>2</td>
          <td>0</td>
          <td>14</td>
          <td>+0.851</td>
        </tr>
        <tr>
          <td>New Zealand</td>
          <td>9</td>
          <td>5</td>
          <td>4</td>
          <td>0</td>
          <td>10</td>
          <td>+0.743</td>
        </tr>
        <tr>
          <td>Pakistan</td>
          <td>9</td>
          <td>4</td>
          <td>5</td>
          <td>0</td>
          <td>8</td>
          <td>-0.199</td>
        </tr>
        <tr>
          <td>Afghanisthan</td>
          <td>9</td>
          <td>4</td>
          <td>5</td>
          <td>0</td>
          <td>8</td>
          <td>-0.336</td>
        </tr>
        <tr>
          <td>England</td>
          <td>9</td>
          <td>3</td>
          <td>6</td>
          <td>0</td>
          <td>6</td>
          <td>-0.572</td>
        </tr>
        <tr>
          <td>Bangladesh</td>
          <td>9</td>
          <td>2</td>
          <td>7</td>
          <td>0</td>
          <td>4</td>
          <td>-1.087</td>
        </tr>
        <tr>
          <td>Sri Lanka</td>
          <td>9</td>
          <td>2</td>
          <td>7</td>
          <td>0</td>
          <td>4</td>
          <td>-1.419</td>
        </tr>
        <tr>
          <td>Nederlands</td>
          <td>9</td>
          <td>2</td>
          <td>7</td>
          <td>0</td>
          <td>4</td>
          <td>-1.825</td>
        </tr>
      </table>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXEUyhJczGU_uB9wLtGe0nqCMzZNv4nB3bwQ&usqp=CAU" alt="imageNotFound">
  </body>
</html>
